# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
km1 ansible_host=10.128.0.6  ip=10.128.0.6  # etcd_member_name=etcd1
km2 ansible_host=10.128.0.8  ip=10.128.0.8  # etcd_member_name=etcd2
km3 ansible_host=10.128.0.16 ip=10.128.0.16 # etcd_member_name=etcd3
ki1 ansible_host=10.128.0.20 ip=10.128.0.20 # etcd_member_name=etcd4
kw1 ansible_host=10.128.0.22 ip=10.128.0.22 # etcd_member_name=etcd5
kw2 ansible_host=10.128.0.27 ip=10.128.0.27 # etcd_member_name=etcd6
# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user
[kube-master]
km1
km2
km3
[etcd]
km1
km2
km3
[kube-node]
kw1
kw2
ki1
[kube-ingress]
ki1
[k8s-cluster:children]
kube-master
kube-node
######################
#[kube_control_plane]
# node1
# node2
# node3
#[etcd]
# node1
# node2
# node3
#[kube_node]
# node2
# node3
# node4
# node5
# node6
#[calico_rr]
#[k8s_cluster:children]
#kube_control_plane
#kube_node
#calico_rr
